<html>
  <head >
   
    <style>@media  all and (max-width: 600px){
    }

        /*p,h1,h4{
            color:red;
        }*/
        body{
            background-image: url(./374113-edu-resume-template.marquee-background-image.1440x888.jpg);
        }
    </style>
    <link rel="stylesheet" href="">
    <center> <h1 style="color:black;text-align:center"><a href="a" >Lokam Charan</a></h1>
    <img src="./charan.jpeg" alt="charan" width="100" height="100" />
    </center>
    <hr>
    <br>
    <style>
        table,
        td,
        tr,
        th {
          border: 2px solid black;
          border-collapse: collapse;
          width: 50%;
        }
        /* unvisited link */
a:link {
    color:black;
  }
  
  /* visited link */
  a:visited {
    color: #00FF00;
  }
  
  /* mouse over link */
  a:hover {
    color: #FF00FF;
  }
  
  /* selected link */
  a:active {
    color: #0000FF;
  }
  
        
        tr:nth-child(2){
          background-color: red;
          
        }
        tr:nth-child(3){
          background-color: brown;
          
        }
        tr:nth-child(4){
          background-color: rebeccapurple;
          
        }
        tr:nth-child(1){
          background-color: green;
          
        }
        ul li:nth-child(1){ color: black;
            background-color: blueviolet;
  
        }
        ul li::before{
          content: url(./done_outline_FILL0_wght400_GRAD0_opsz24.png);

        }
        
        .pcolor{
            /background-color: lightcyan;/
            text-decoration: none;
            text-decoration: ;
            color: black;
            text-shadow: 0px 0px 0px ;
        }
        .pcolor:hover{
            text-decoration: underline;
            color:blue ;
            text-shadow: 2px 2px 2px lightcoral;
        }
        :root{
            --cherry:red;
        }
        h4{
            color: var(--cherry);
        }
      </style>
  
  </head>
  
  


  <body style="background-color:">

    <h4><ins>Carrer Objective</ins></h4>
    <p style="color:black;" class="pcolor">
      To get an opportunity where I can make the best of my potential and
      contribute to the organization’s growth.
    </p>
    <h4><ins>Educational Qualification</ins></h4>

    
    <table>
      <tr>
        <th>Qualification</th>
        <th>University</th>
        <th>Year</th>
        <th>percentage</th>
      </tr>

      <tr>
        <th>B.tech(CSE)</th>
        <td>St.Mary's Engineering College(Hyderbad)</td>
        <td>2023</td>
        <td>65%</td>
      </tr>

      <tr>
        <th>Intermediate(MPC)</th>
        <td>SR Junior College(Nizamabad)</td>
        <td>2019</td>
        <td>88%</td>
      </tr>
      <tr>
        <th>SSC</th>
        <td>TS Model Schools(Dharpally)</td>
        <td>2107</td>
        <td>95%</td>
      </tr>
    </table>
    <hr />
    <br />
    <details>
      <summary><b>Hobbies</b></summary>
      <ul>
        <style>
          ul li {
            list-style-type: circle;
          }
        </style>
        <li>cricket</li>
        <li>travelling</li>
        <li>cartoon</li>
      </ul>
    </details>
    <hr />
    <br />
    <details>
      <summary><b>Technical Skills</b></summary>
      <ul>
        <style>
          ul li {
            list-style-type: circle;
          }
        </style>
        <li><b>Languages:-</b>C,C++,Python,Java</li>
        <li><b>Data Base:-</b>Sql</li>
        <li><b>Operating Sysytem:-</b>Windows,Linux</li>
        <li><b>Web technology:-</b>Html5,Css3,Javascrpit,Bootstrap</li>
      </ul>
    </details>
    <hr />
    <br />
    <details>
      <summary><b>Personal Profile</b></summary>
      <pre>
<b>Father:-</b>Lokam Gangadhar
<b>Date Of Birth:-</b>-27/03/2001
<b>Known Languages:-</b>Telugu,Hindi,English
<b>Nationality:-</b>Indian
<b>Address:-</b>4-16,Dharpally,Nizamabad,Telangana
</pre>
    </details>
    <hr />
    <br />
    <h4><ins>Declaration</ins></h4>
    <p style="color:black1`````````;">
      I hereby declare that all the above details are correct to the best of my
      knowledge
    </p>

    <h4>
      <b><ins>Signature:-</ins></b>
      <img src="./signature.jpeg" alt="signature" width="100" height="100" />
    </h4>
  </body>
</html>